#home {
  position: relative;
  background-size: cover;
  background-color: #50717b;
  background-repeat: repeat;


  .app__wrapper {
    padding: 0;

    .copyright {
      display: none;
    }
  }
}

.app__header {
  flex: 1;
  width: 100%;
  height: 100%;
  flex-direction: row;
  padding: 10rem 2rem 0;

  @media screen and (min-width: 2000px) {
    padding-top: 9rem;
  }
  @media screen and (max-width: 1200px) {
    flex-direction: column;
  }
  @media screen and (max-width: 450px) {
    padding: 6rem 1rem 2rem;
  }

}

.app__header-info {
  flex: 0.65;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;

  height: 100%;

  @media screen and (max-width: 2000px) {
    width: 100%;
    margin-right: 0;
  }
}

.app__header-badge {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  flex-direction: column;
  z-index: 2;

  .badge-cmp, .tag-cmp {
    padding: 1rem 2rem;
    border: var(--black-color);
    border-radius: 15px;
    flex-direction: row;
    width: auto;
    box-shadow: 0 0 20px rgba(#333, 0.5);
    z-index: 2;
  }

  .tag-cmp {
    flex-direction: column;
    margin-top: 3rem;
    z-index: 2;

    p {
      width: 100%;
      text-transform: uppercase;
      text-align: right;
      z-index: 2;
    }
  }

  span {
    font-size: 3rem;
    @media screen and (min-width: 2000px) {
      font-size: 5rem;
    }
  }

  @media screen and (max-width: 1200px) {
    justify-content: flex-start;
    align-items: flex-start;
  }
}

.app__header-circles {
  flex: 1;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  flex-wrap: wrap;
  margin-left: 0;
  height: 80%;



  div:nth-child(2) {
    width: 80px;
    background: var(--white-color);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    height: 80px;
  }

  div {
    width: 100px;
    height: 100px;
    border-radius: 50%;


    flex-direction: row;
    flex-wrap: wrap;
    margin-left: 0;


    img {
      width: 60%;
      height: 60%;
    }
  }

  @media screen and (min-width: 2000px) {
    width: 100%;
    flex-direction: row;
    flex-wrap: wrap;
    margin-left: 0;


  }
  @media screen and (max-width: 5000px) {
    width: 100%;
    flex-direction: row;
    flex-wrap: wrap;
    margin-left: 0;

    div {
      margin: 1rem;
    }
  }
}

.app__header-img {
  flex: 1;
  height: 100%;
  top: -5rem;
  right: 6rem;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  position: relative;

  img {
    width: 50%;
    height: 50%;
    object-fit: contain;
    z-index: 1;
  }

  @media screen and (max-width: 1200px) {
    margin: 4rem 0 2rem;
    transition: 0.5s ease-in-out;
  }
}

.app__header-text {
  text-align: right;
  font-weight: 400;
  font-size: 1rem;
  color: antiquewhite;

  @media screen and (max-width: 1200px) {
    font-size: 1.3rem;
    text-align: center;
  }
}